# Sani3y_Plus

./: .gitignore  Sani3y+.sln
Sani3y+/: Program.cs  Sani3y+.csproj  Sani3y+.http  appsettings.json  rateLimitSettings.json
Sani3y+/Controllers/: AdminDashboardController.cs  AiCraftsmanController.cs  ContactUsController.cs  CraftmanListController.cs  CraftsmanAuthController .cs  CraftsmanController.cs  CraftsmanOrdersController.cs  CraftsmanWorksController.cs  CraftsmenController.cs  ExploreProfessionsController.cs  HomeController.cs  NotificationController.cs  ProfessionController.cs  RatingManagementController.cs  RecommendationController.cs  ServiceRequestController.cs  UserAuthController.cs  UserController.cs  UserManagementController.cs  VerificationController.cs
Sani3y+/Data/: AppDbContext.cs
Sani3y+/Dtos/: ContactUsDto.cs  ContactUsResponseDto.cs
Sani3y+/Enums/: OrderStatus.cs  RecommendationStatus.cs
Sani3y+/Helpers/: AvatarService.cs  GoogleAuthConfig.cs  Message.cs  QuereyObject.cs  RequestNumberGenerator.cs
Sani3y+/Hubs/: NotificationHub.cs
Sani3y+/Middleware/: GlobalExceptionMiddleware.cs
Sani3y+/Migrations/: 20250219071011_Intial.Designer.cs  20250219071011_Intial.cs  20250225075533_add-AcceptDate.Designer.cs  20250225075533_add-AcceptDate.cs  20250225083003_add-CompletedDate.Designer.cs  20250225083003_add-CompletedDate.cs  20250225090953_test.Designer.cs  20250225090953_test.cs  20250301091757_AddCraftsmanRecommendation.Designer.cs  20250301091757_AddCraftsmanRecommendation.cs  20250416073925_Initial.Designer.cs  20250416073925_Initial.cs  (+9 more)
(+112 files in other folders)
